spring.profiles.active=dev

# UCloud \u914D\u7F6E
ucloud.ufile.expires-duration=315360000
#mybatis
#mybatis.type-aliases-package=cn.tecnpan.majiang.helloworld.mapper
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.mapper-locations=classpath:mapper/*.xml

spring.servlet.multipart.max-file-size=10MB

#log
logging.file=logs/helloworld.log
logging.level.root=info
logging.level.cn.tecnpan.majiang.helloworld.mapper=debug
#\u6BCF\u4E2A\u65E5\u5FD7\u6587\u4EF6\u6700\u5927\u5BB9\u91CF
logging.file.max-size=200MB
#\u6700\u591A\u4FDD\u7559\u5929\u6570
logging.file.max-history=30

auth.server.key=hello
auth.server.url=http://${auth.server.ip}:${auth.server.port}/uFile/authConfig