server.port=8887

# \u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F\uFF0C \u9ED8\u8BA4\u5728spring-boot-starter-jdbc or spring-boot-starter-data-jpa\u5B58\u5728\u7684\u60C5\u51B5\u4E0B\uFF0C\u9ED8\u8BA4\u4F7F\u7528HikariCP
spring.datasource.url=jdbc:h2:~/helloworld
spring.datasource.username=sa
spring.datasource.password=123
spring.datasource.driver-class-name=org.h2.Driver

auth.server.ip=127.0.0.1
auth.server.port=8080
